<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:id ="@+id/add_contact_fromContact"
                        android:visibility="gone" >
    <!-- details 新建联系人-->
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id ="@+id/add_contact_page"
            android:visibility="visible" >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <Button
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/blue"
                    android:text="返回"
                    android:background="@color/white"                  
                    android:onClick="add_contact_page_back_fromContact" />
            
            <TextView 
                	android:layout_width="match_parent" 
                	android:layout_height="wrap_content"
                    android:layout_weight="1" />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:padding="0dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:text="保存并新建"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:onClick="add_contact_page_save_and_new_fromContact" />
        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:text="联系人信息"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                               
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:text="*必填信息"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <TextView
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="    姓氏*" />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="15dp"
                    android:paddingTop="0dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/xjlxr_xs_input" /> <!-- 新建联系人_姓氏 -->

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <TextView
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="    名字" />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="15dp"
                    android:paddingTop="0dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/xjlxr_mz_input" />
            <!-- 新建联系人_名字 -->

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <TextView
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="    职务" />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="15dp"
                    android:paddingTop="0dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"

                    android:id="@+id/xjlxr_zw_input" /> <!-- 新建联系人_职务 -->

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <TextView
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="    电子邮箱（工作）" />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="15dp"
                    android:paddingTop="0dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/xjlxr_dzyj_gz_input" /> <!-- 新建联系人_电子邮件_工作 -->

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <TextView
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="    电子邮箱（私人）" />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="15dp"
                    android:paddingTop="0dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/xjlxr_dzyj_sr_input" /> <!-- 新建联系人_电子邮件_私人 -->

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <TextView
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="    手机" />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="15dp"
                    android:paddingTop="0dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/xjlxr_sj_input" /> <!-- 新建联系人_手机 -->

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <TextView
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="    电话（工作）" />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="15dp"
                    android:paddingTop="0dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/xjlxr_dh_gz_input" /> <!-- 新建联系人_电话（工作） -->

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <TextView
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="    电话（私人）" />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="15dp"
                    android:paddingTop="0dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/xjlxr_dh_sr_input" /> <!-- 新建联系人_电话（私人） -->

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <TextView
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="    备注" />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="15dp"
                    android:paddingTop="0dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/xjlxr_bz_input" /> <!-- 新建联系人_备注 -->
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:text="即时通信"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <TextView
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="    QQ" />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="15dp"
                    android:paddingTop="0dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/jstx_qq_input" /> <!-- 即时通信_QQ -->
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <TextView
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="    WeChat" />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="15dp"
                    android:paddingTop="0dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/jstx_wc_input" /> <!-- 即时通信_WeChat -->
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <TextView
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="    Skype" />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="15dp"
                    android:paddingTop="0dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/jstx_sk_input" /> <!-- 即时通信_Skype -->
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <TextView
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="    Weibo" />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="15dp"
                    android:paddingTop="0dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/jstx_wb_input" /> <!-- 即时通信_Weibo -->
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:text="地址信息"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <TextView
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="    国家" />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="15dp"
                    android:paddingTop="0dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/dzxx_gj_input" /> <!-- 地址信息_国家 -->
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <TextView
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="    省/市" />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="15dp"
                    android:paddingTop="0dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/dzxx_ss_input" /> <!-- 地址信息_省/市-->
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <TextView
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="    城市" />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="15dp"
                    android:paddingTop="0dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/dzxx_cs_input" /> <!-- 地址信息_城市 -->
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <TextView
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="    地址" />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="15dp"
                    android:paddingTop="0dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/dzxx_dz_input" /> <!-- 地址信息_地址 -->
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <TextView
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="    邮政编码" />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="15dp"
                    android:paddingTop="0dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:id="@+id/dzxx_yzbm_input" /> <!-- 地址信息_邮政编码 -->
        </LinearLayout>

    </LinearLayout>
    <!-- details 新建联系人end -->
</LinearLayout>
