<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="@color/grey_3"
              android:orientation="horizontal"
              android:id="@+id/contact_item_list">

    <TextView
            android:id="@+id/blank"
            android:layout_width="10dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:text=" "/>
    <TextView
            android:id="@+id/contact_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="宋明亨"/>
    <ImageView
            android:layout_width="10dip"
            android:layout_height="10dip"
            android:background="@drawable/icon_arrow_un"
            android:layout_gravity="center"
            />
    <TextView
            android:id="@+id/blank2"
            android:layout_width="5dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:text=""/>


</LinearLayout>