<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/mainViewLayout">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40dp" android:layout_gravity="center_horizontal" android:weightSum="1">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="  联系人"
                android:id="@+id/titleContact" android:autoText="false" android:layout_weight="0.99"
                android:textSize="28dp"/>
        <Button
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:text="地图"
                android:id="@+id/buttonMap"/>
    </LinearLayout>
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="添加前两个"
            android:onClick="addOne"/>
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="添加后两个"
            android:onClick="addTwo"/>
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="删除数据"
            android:onClick="deleteAll"/>
</LinearLayout>

