<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/newContact" android:weightSum="1">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="New contact"
            android:id="@+id/newContactPage" android:layout_gravity="center_horizontal"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/textView2"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/vertical1">
        <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name :"
                android:id="@+id/textView3"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/editText1" android:layout_weight="0.63"
                android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/vertical2">
        <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Phone Number :"
                android:id="@+id/textView4"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/editText2" android:layout_weight="0.27" android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/vertical3">
        <TextView
                android:layout_width="150dp
                "
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Address :"
                android:id="@+id/textView5"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/editText3" android:layout_weight="1" android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/vertical4">
        <TextView
                android:layout_width="150dp
                "
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Company :"
                android:id="@+id/textView6"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/editText4" android:layout_weight="1" android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/vertical5">
        <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Note :"
                android:id="@+id/textView7"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/editText5" android:layout_weight="1" android:singleLine="true"/>
    </LinearLayout>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/textView12"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.15">
        <Button
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:text="Done"
                android:id="@+id/buttonDone"
                android:layout_gravity="right|center_vertical"
                android:clickable="true"
                android:onClick="DoneButton"/>
        <Button
                android:layout_width="107dp
                "
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/buttonCancel"
                android:layout_gravity="left|center_vertical"
                />
    </FrameLayout>


</LinearLayout>

